20231019_6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20231019_6"
        xmlns:ViewModel="clr-namespace:_20231019_6.ViewModel" x:Class="_20231019_6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="388,211,0,0" TextWrapping="Wrap" Text="{Binding Model.Data, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"  FontSize="18"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="388,266,0,0" TextWrapping="Wrap" Text="{Binding Model.Data_sum, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBlock x:Name="tbl1" HorizontalAlignment="Left" Margin="269,211,0,0" TextWrapping="Wrap" Text="Input Value" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbl2" HorizontalAlignment="Left" Margin="269,276,0,0" TextWrapping="Wrap" Text="Output Value" VerticalAlignment="Top" RenderTransformOrigin="0.797,5.328"/>
        <Label Content="MVVM 예제" Margin="310,119,280,245" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
